{
  "ConnectionStrings": {
    "sloveniatrips": "Server=localhost;Database=sloveniatrips;User Id=sa;Password=SloveniaTrips(!)admin1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
